<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Turf Download</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="outer">
    <div class="middle">

        <div class="inner">
            <div class="brand"><a href="ios"><p>Download Turf for iOS</p><img src="Apple-Apple.svg"
                                                                              alt="Download Turf for iOS"></a></div>
            <div class="brand"><a href="android"><p>Download Turf for Android</p><img src="Android_robot.svg"
                                                                                      alt="Download Turf for Android"></a>
            </div>
            <div class="clear"><a href="http://turfgame.com/">...or go to turfgame.com</a></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
</body>
</html>
